# result-management-system

./: pom.xml
src/main/java/com/riya/rms/: schema.sql
src/main/java/com/riya/rms/controllers/: AdminDashboard.java  CourseServlet.java  ListCourseServlet.java  LoginServlet.java  LogoutServlet.java  NewCourseServlet.java  SemesterServlet.java
src/main/java/com/riya/rms/db/: DBConnection.java
src/main/java/com/riya/rms/filters/: AuthFilter.java  PersistentLoginFilter.java  RoleFilter.java
src/main/java/com/riya/rms/models/: Course.java  Exam.java  Marks.java  Semester.java  Subject.java  (+4 more)
src/main/webapp/: index.jsp  unauthorized.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/admin/: create-new-user.jsp  dashboard.jsp  dashboard_content.jsp
src/main/webapp/WEB-INF/admin/courses/: add_new_course.jsp  courses_table.jsp  index.jsp  new-course.jsp
src/main/webapp/WEB-INF/admin/exams/: create-exam-modal.jsp  exam_table.jsp  index.jsp
src/main/webapp/WEB-INF/admin/students/: add_new_student.jsp  edit-student-modal.jsp  index.jsp  students_table.jsp
src/main/webapp/WEB-INF/admin/subjects/: add-new-subject.jsp  index.jsp  subjects_table.jsp
src/main/webapp/WEB-INF/admin/teachers/: edit-teacher-modal.jsp  index.jsp  teacher-subject-modal.jsp  teachers_table.jsp
src/main/webapp/WEB-INF/auth/: index.jsp
src/main/webapp/WEB-INF/shared/: head.jsp  logout.jsp  sidebar-admin.jsp  sidebar-student.jsp  sidebar-teacher.jsp
src/main/webapp/WEB-INF/student/: dashboard.jsp  exam-detail.jsp
src/main/webapp/WEB-INF/teacher/: dashboard.jsp  exam-marks.jsp
src/main/webapp/admin/: dashboard.jsp  dashboard_content.jsp
src/main/webapp/admin/courses/: add_new_course.jsp  courses_table.jsp  index.jsp  new-course.jsp
src/main/webapp/admin/students/: students_table.jsp
src/main/webapp/css/: styles.css  table.css
src/main/webapp/js/: create-exam.js  student-edit.js  teacher-edit.js
src/main/webapp/shared/: head.jsp  sidebar-admin.jsp  sidebar-student.jsp
src/main/webapp/student/: dashboard.jsp
src/main/webapp/teacher/: dashboard.jsp
(+34 files in other folders)
